{
  "schemaVersion": 1,
  "id": "com.example.datesnippet",
  "name": "Date Snippets",
  "version": "0.2.0",
  "description": "Quick date/time formatting with dynamic templates",
  "author": { "name": "Kyvro Examples" },
  "main": "index.js",
  "minHostVersion": "0.1.0",
  "platforms": ["darwin", "windows", "linux"],
  "permissions": [],
  "commands": [
    { "id": "date.today", "title": "Today's Date", "prefix": "date" },
    { "id": "date.now", "title": "Current Time", "prefix": "now" }
  ]
}
